apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: test-cert
spec:
  dnsNames:
  - my-domain
  secretName: test-secret
  issuerRef:
    name: my-selfsigned
  duration: 728h0m0s  # 1 month
  renewBefore: 120h0m0s
